<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="RandoExtTarget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hfn-Iu-lyC">
                                <rect key="frame" x="16" y="0.0" width="288" height="89"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tMO-tP-oKB">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="89"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kh5-DW-WgN">
                                                <rect key="frame" x="51" y="0.0" width="42" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="grg-de-zbd">
                                                <rect key="frame" x="25" y="60" width="94" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="HBf-ex-yff"/>
                                                    <constraint firstAttribute="width" constant="94" id="ShE-bv-pvV"/>
                                                </constraints>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2Uw-QK-GNY">
                                        <rect key="frame" x="144" y="0.0" width="144" height="89"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gv-8x-pef">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="47"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jA5-8w-czM">
                                                <rect key="frame" x="0.0" y="59" width="144" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="dwp-2t-gUg"/>
                                                </constraints>
                                                <state key="normal" title="Go!"/>
                                                <connections>
                                                    <action selector="goButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="FhU-SX-AQR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hfn-Iu-lyC" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="bx3-Qg-guG"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="hfn-Iu-lyC" secondAttribute="bottom" id="fpB-DZ-H1t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hfn-Iu-lyC" secondAttribute="trailing" id="hLl-uZ-pYV"/>
                            <constraint firstItem="hfn-Iu-lyC" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="sDE-Dl-6dJ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="89"/>
                    <connections>
                        <outlet property="goButton" destination="jA5-8w-czM" id="AtG-fd-uys"/>
                        <outlet property="inputNumberLabel" destination="Kh5-DW-WgN" id="B41-xZ-wOP"/>
                        <outlet property="inputStepper" destination="grg-de-zbd" id="aei-5n-kMS"/>
                        <outlet property="outputLabel" destination="9gv-8x-pef" id="ndp-xq-Lhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
